export default {
  okText: '确认',
  closeText: '关闭',
  cancelText: '取消',
  loadingText: '加载中...',
  saveText: '保存',
  delText: '删除',
  configText: '设置',
  editText: '编辑',
  chooseAw: '选择Aw',
  updateAw: '修改Aw',
  chooseEx: '选择预期',
  resetText: '重置',
  searchText: '搜索',
  queryText: '查询',
  updateText: '更新',
  yesText: '是',
  noText: '否',
  loadText: '加载',
  prev: '上一步',
  next: '下一步',
  preview: '预览',
  submitText: '保存',
  close: '关闭',
  saveError: "保存失败",
  cloneError: '克隆失败',

  inputText: '请输入',
  chooseText: '请选择',
  clear: '清空',
  redo: '刷新',
  back: '返回',

  light: '亮色主题',
  dark: '黑暗主题',

  newTag: '添加标签',
  newValue: '添加值',

  clone: '复制'
};
