export default {
  okText: 'OK',
  closeText: 'Close',
  cancelText: 'Cancel',
  loadingText: 'Loading...',
  saveText: 'Save',
  delText: 'Delete',
  configText: 'config',
  editText: 'Edit',
  chooseAw: 'chooseAw',
  updateAw: 'updateAw',
  chooseEx: 'choose Expected',
  resetText: 'Reset',
  searchText: 'Search',
  queryText: 'Search',
  updateText: 'Update',
  yesText: 'Yes',
  noText: 'No',
  loadText: 'Load',
  prev: 'Previous',
  next: 'Next',
  preview: 'Preview',
  submitText: 'Submit',
  close: 'close',
  saveError: "Save failed",
  cloneError: 'Clone failed',

  inputText: 'Please enter',
  chooseText: 'Please choose',

  redo: 'Refresh',
  back: 'Back',

  light: 'Light',
  dark: 'Dark',

  newTag: 'Add a New Tag',
  newValue: 'Add a New Value',
  clear: 'clear',
  clone: 'clone'
};
